/**************************

Website Designed by CounterMind on Marketing-Rhino.com
https://www.marketing-rhino.com/
It is forbidden to re-sell this landing page without Author Permission.

**************************/
/*--------------------------------------------------------------
# Basics
--------------------------------------------------------------*/
*{
    padding:0;
    margin:0;
}
body {
	overflow-x: hidden;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
ul {
	list-style: none;
}
textarea, input, a, button {
	outline: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	color: #15252b;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}

/*--------------------------------------------------------------
# Animations
--------------------------------------------------------------*/
.animation-delay-100 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.animation-delay-200 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.animation-delay-300 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.animation-delay-400 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.animation-delay-600 {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
.animation-delay-800 {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}
.animation-delay-1000 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.animation-delay-2000 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
	position: relative;
	background: #FFACC7;
	border-bottom: 2px solid #fff;
}
.header-content {
	position: relative;
	margin: 0 -20px;
	height: 80px;
	display: flex;
	align-items: center;
}
.logo-wrapper, .search-wrapper, .header-nav-wrapper {
	position: relative;
	float: left;
	padding: 0 20px;
}
.logo-wrapper {
	width: 20%;
}
.logo-wrapper .logo-img {
	max-width: 200px;
	max-height: 60px;
}
.search-wrapper {
	width: 40%;
}
.search-wrapper .search-input-wrapper {
	position: relative;
}
.search-wrapper .search-input-wrapper i {
	position: absolute;
	left: 20px;
	top: 14px;
	z-index: 10;
	color: #FFF;
}
.search-wrapper .search-input-wrapper .search {
	height: 45px;
	position: relative;
	background: #FF8DC7;
	border-radius: 100px;
	padding: 0 10px 0 60px;
	border: none;
	box-shadow: none;
	-webkit-appearance: none;
	outline: none;
	width: 100%;
	color: #fff;
}
.search-wrapper .search-input-wrapper .search::placeholder {
  color: #fff;
  opacity: 1;
}
.search-wrapper .search-input-wrapper .search:-ms-input-placeholder {
  color: #fff;
}
.search-wrapper .search-input-wrapper .search::-ms-input-placeholder {
  color: #fff;
}
.header-nav-wrapper {
	width: 40%;
}
.header-nav-wrapper ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: table;
	float: right;
}
.header-nav-wrapper ul li {
	display: inline-block;
	position: relative;
	cursor: pointer;
	color: #fff;
	font-weight: 700;
	margin-right: 15px;
	padding: 7px 20px;
	border-radius: 50px;
	background: transparent;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.header-nav-wrapper ul li.nav-button {
	border: 2px solid #fff;
}
.header-nav-wrapper ul li:last-child {
	margin-right: 0;
}
.header-nav-wrapper ul li:hover {
	background: rgba(255,255,255,0.2);
}
.header-nav-wrapper ul li.nav-button:hover {
	background: #fff;
	color: #000;
}
.header-nav-wrapper ul li i {
	margin-left: 3px;
}

/*--------------------------------------------------------------
# Featured Deals Section
--------------------------------------------------------------*/
.featured-deals-section {
	background: #f7f7f7;
	padding: 80px 0;
	position: relative;
}
.featured-section-title-wrapper {
	position: relative;
	text-align: center;
	margin: 0 0 40px 0;
}
.featured-section-title-wrapper h2 {
	margin: 0;
	font-weight: 900;
	font-size: 2.4em;
	color: #15252b;
}
.featured-grid-item {
	position: relative;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
	border-radius: 20px;
	min-height: 300px;
	overflow: hidden;
	box-shadow: 0 8px 30px 0 rgba(0,55,75,0.35);
	border: 2px solid #fff;
	cursor: pointer;
}
.featured-grid-item-logo-wrapper {
	position: absolute;
	width: 80px;
    height: 60px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
	border-radius: 20px;
	top: -40px;
	left: 30px;
	box-shadow: 0 4px 10px 0 rgba(0,55,75,0.55);
}
.featured-grid-item-logo-wrapper img {
	border-radius: 10px;
	max-height: 100%;
}
.featured-grid-item-overlay-wrapper {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 100px;
	width: 100%;
	background: #FFACC7;
	padding: 33px 30px 5px 30px;
	border-top: 2px solid #fff;
}
.featured-grid-item-deal-line-1 {
	display: table;
	padding: 3px 15px;
	background: rgba(0, 0, 0, 0.3);
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.7em;
	border-radius: 30px;
}
.featured-grid-item-deal-line-2 {
	font-weight: 700;
	color: #fff;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2), 0 0 5px rgba(0, 0, 0, 0.5);
	line-height: 1;
	margin: 10px 0 0 0;
	font-size: 1.2em;
}

/*--------------------------------------------------------------
# Grid Section
--------------------------------------------------------------*/
.grid-section {
	background: #fff;
	padding: 80px 0;
}
.grid-section-title-wrapper {
	margin: 0 0 40px 0;
}
.grid-section-title-wrapper h2 {
	margin: 0;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 1.6em;
}
.grid-content a {
	text-decoration: none !important;
}
.search-term-name {
	display: none !important;
}
.grid-item {
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 8px 20px 0 rgba(0,55,75,0.25);
	cursor: pointer;
	background: #fff;
	margin-bottom: 30px;
}
.grid-item-image-wrapper {
	box-shadow: 0 3px 5px 0 rgba(0,55,75,0.15);
}
.grid-item-content {
	padding: 30px 25px 70px 25px;
	position: relative;
	min-height: 173px;
}
.grid-item-type {
	font-size: 0.7em;
	text-transform: uppercase;
	letter-spacing: 1px;
	background: #FFACC7;
	border-radius: 30px;
	display: table;
	padding: 2px 10px;
	color: #fff;
	font-weight: 700;
}
.grid-item-description {
	font-weight: 700;
	margin: 5px 0 0 0;
	color: #15252b !important;
}
.grid-item-uses {
	display: table;
	padding: 3px 10px;
	border: 2px dashed #eee;
	font-size: 0.7em;
	font-weight: 700;
	color: #bbb;
	position: absolute;
	bottom: 15px;
	left: 25px;
	border-radius: 5px;
}

/*--------------------------------------------------------------
# Single offer page
--------------------------------------------------------------*/
.single-offer-page {
	background: #eee;
}
.single-offer-section {
	position: relative;
	padding: 50px 0;
}
.single-offer-img {
	border-radius: 10px;
	box-shadow: 0 0 0 3px #fff;
}
.offer-description-wrapper h4 {
	font-size: 1.2em;
	margin: 0 0 10px 0;
}
.sidebar-separator {
	width: 100%;
	height: 1px;
	background: #d5d5d5;
	box-shadow: 0 1px 0 0 #fff;
	margin: 15px 0;
}
.rating-wrapper {
	display: flex;
	align-items: center;
}
.rating {
	text-align: center;
	line-height: 1em;
	color: #ffb900;
	font-size: 1.2em;
	letter-spacing: 1.5px;
	margin: 0 7px;
}
.rating .fa-rating.s-5:before {
	content:"\f005\f005\f005\f005\f005";
}
.rating .fa-rating.s-4-5:before {
	content:"\f005\f005\f005\f005\f123";
}
.rating .fa-rating.s-4:before {
	content:"\f005\f005\f005\f005\f006";
}
.rating .fa-rating.s-3-5:before {
	content:"\f005\f005\f005\f123\f006";
}
.rating .fa-rating.s-3:before {
	content:"\f005\f005\f005\f006\f006";
}
.rating .fa-rating.s-2-5:before {
	content:"\f005\f005\f123\f006\f006";
}
.rating .fa-rating.s-2:before {
	content:"\f005\f005\f006\f006\f006";
}
.rating .fa-rating.s-1-5:before {
	content:"\f005\f123\f006\f006\f006";
}
.rating .fa-rating.s-1:before {
	content:"\f005\f006\f006\f006\f006";
}
.rating .fa-rating.s-0-5:before {
	content:"\f123\f006\f006\f006\f006";
}
.rating .fa-rating.s-0:before {
	content:"\f006\f006\f006\f006\f006";
}
.text-rating {
	font-size: 1.6em;
	color: #ffb900;
	font-weight: 900;
	position: relative;
}
.rating-amount {
	font-weight: 700;
	color: #999;
}
.rating-note {
	font-size: 0.8em;
	color: #aaa;
}
.offer-description p {
	font-size: 0.9em;
	text-align: justify;
	margin: 0;
}
.offer-saving-tips h5 {
	font-size: 1em;
}
.offer-saving-tips p {
	margin: 0;
	font-size: 0.9em;
	text-align: justify;
}
.offer-title-wrapper h1 {
	margin: 0 0 10px 0;
	font-weight: 900;
}
.offer-title-wrapper h5 {
	margin: 0;
	font-weight: 300;
}
.offers {
	margin-top: 40px;
}
.offer-row-item {
	position: relative;
	background: #fff;
	border-radius: 20px;
	padding: 30px 30px;
	box-shadow: 0 8px 20px 0 rgba(0,55,75,0.25);
	margin-bottom: 30px;
	cursor: pointer;
}
.offer-row-item-content {
	display: flex;
	align-items: center;
	margin: 0 -15px;
	min-height: 116px;
}
.offer-row-value, .offer-row-content, .offer-row-button-wrapper {
	display: inline-block;
	padding: 0 15px;
	float: left;
}
.offer-row-value {
	width: 15%;
	color: #FFACC7;
	font-weight: 900;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
}
.value-text-big {
	font-size: 2.4em;
}
.value-text-medium {
	font-size: 1.8em;
}
.value-text-small {
	font-size: 1.2em;
}
.break-line {
	display: block;
}
.offer-row-content {
	width: 55%;
}
.offer-row-content-type {
    font-size: 0.7em;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #FFACC7;
    border-radius: 30px;
    display: table;
    padding: 2px 10px;
    color: #fff;
    font-weight: 700;
}
.offer-row-content-description {
	font-size: 1.2em;
	font-weight: 700;
	margin: 10px 0;
}
.offer-row-content-stats {
	color: #999;
	font-size: 0.85em;
}
.offer-row-button-wrapper {
	width: 30%;
}
.offer-row-button {
	position: relative;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
	width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-font-smoothing: antialiased;
    background: #FF8DC7;
    color: white;
    height: 3rem;
    border-radius: 1000px;
    transition: all 500ms ease 0s;
	border: 1px solid #FF8DC7;
    padding: 0 5px;
    outline: none !important;
}
.button-decor-1 {
    position: absolute;
    top: -1px;
    right: -1px;
    content: "";
    border-top-right-radius: 1000px;
    border-bottom-left-radius: 1000px;
    width: 1.5rem;
    height: 1.5rem;
    transition: opacity 500ms ease 0s;
    background: linear-gradient(45deg, #FFDDD2, #FFDDD2 50%, rgb(241, 241, 241) 0px);
}
.button-decor-2 {
    position: absolute;
    top: -1px;
    right: -1px;
    content: "";
    border-top-right-radius: 1000px;
    border-bottom-left-radius: 1000px;
    width: 1.5rem;
    height: 1.5rem;
    transition: opacity 500ms ease 0s;
    background: linear-gradient(45deg, #FFDDD2, #FFDDD2 50%, rgb(241, 241, 241) 0px);
}
.offer-row-button:hover {
	background: #FFB9B9;
}
.offer-row-button:hover .button-decor-1, .offer-row-button:hover .button-decor-2 {
	opacity: 0.5;
}
.clearfix {
	clear: both;
}
.mfp-bg {
	opacity: 0.7;
}
.modal-offer-outer-frame {
	max-width: 800px;
	margin: 0 auto;
	background: #fff;
	padding: 60px 40px;
	position: relative;
	border-radius: 5px;
	box-shadow: 0 8px 20px 0 rgba(0,55,75,0.55);
}
.modal-offer-content h1 {
	font-weight: 700;
	color: #FFACC7;
	text-align: center;
	font-size: 2em;
	margin: 0 0 10px 0;
}
.modal-offer-content h2 {
	font-weight: 700;
	text-align: center;
	font-size: 1.6em;
	margin: 0 0 10px 0;
}
.modal-offer-content h5 {
	font-weight: 400;
	text-align: center;
	font-size: 0.9em;
	color: #999;
	margin: 0 0 10px 0;
}
.d-r {
	padding-top: 30px;
}
.locked-code-wrapper {
    max-width: 280px;
    background-color: rgb(247, 247, 247);
    padding: 15px 10px;
	margin: 0 auto;
	font-size: 1.8em;
	text-align: center;
    border-radius: 1000px;
    border-width: thin;
    border-style: solid;
    border-color: rgb(224, 224, 224);
    border-image: initial;
}
.modal-button-wrapper {
	max-width: 220px;
	margin: 30px auto 0 auto;
}
.modal-button {
	position: relative;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
	width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-font-smoothing: antialiased;
    background: #FFACC7;
    color: white;
    height: 3rem;
    border-radius: 1000px;
    transition: all 500ms ease 0s;
	border: 1px solid #FFACC7;
    padding: 0 5px;
    outline: none !important;
}
#offercodename {
	display: none;
}
.b-loader{
    width:100%;
	display: none;
}
.b-loader .b-loader-item{
    padding:0;
    margin:0;
    list-style:none
}
.b-loader .b-loader-item .ProgressBar{
    display:table;
    height:200px;
    width:200px;
    margin:auto;
    position:relative
}
.b-loader .b-loader-item .ProgressBar .ProgressBar-contentCircle{
    height:100%;
    width:100%
}
.b-loader .b-loader-item .ProgressBar .ProgressBar-contentCircle .ProgressBar-circle{
    fill:none;
    stroke:#FFACC7;
    stroke-width:7;
    stroke-linecap:round;
    stroke-dasharray:0;
    stroke-dashoffset:0;
    position:relative;
    z-index:10
}
.b-loader .b-loader-item .ProgressBar .ProgressBar-contentCircle .ProgressBar-background{
    fill:none;
    stroke-linecap:round;
    stroke-dasharray:0;
    stroke-dashoffset:0;
    position:relative;
    stroke:#f3f4f8;
    stroke-width:6;
    z-index:0
}
.b-loader .b-loader-item .ProgressBar .ProgressBar-percentage{
    text-align:center;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    display:flex;
    align-items:center;
    width:-webkit-fit-content;
    width:-moz-fit-content;
    width:fit-content;
    right:0;
    margin:auto;
    font-weight:700;
    font-size:32.2222px;
    line-height:39px;
    letter-spacing:1.61111px;
    color:#222
}
.b-text-show{
    position:relative;
    width:100%;
    height:120px;
    text-align:center;
    margin:25px auto auto
}
.b-text-show>p{
    text-align:center;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    display:none;
    font-family:Lato,sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    line-height:20px;
    letter-spacing:3.33333px;
    color:#FFACC7
}
.b-text-show>p.is-active{
    display:block
}
.b-text-show p{
    text-align:center
}
.unlocking-string {
	text-align: center;
	font-weight: 700;
	margin-top: 5px;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
	margin-top: 80px;
	text-align: center;
	padding: 60px 0 0 0;
	color: #fff;
	font-size: 0.9em;
	position: relative;
	background: #FFACC7;
	z-index: 10;
}
footer ul.footer-nav {
	margin: 30px auto 20px auto;
	padding: 0;
	display: table;
}
footer ul.footer-nav li {
	display: inline-block;
	margin-right: 15px;
}
footer ul.footer-nav li:last-child {
	margin-right: 0;
}
footer ul.footer-nav li a {
	font-weight: 700;
	color: #fff;
}
.footer-social-nav i {
	font-size: 2em;
	color: rgba(0, 0, 0, 0.3);
}
.footer-social-nav a:hover i {
	color: #fff;
}
.copyright {
	color: rgba(0, 0, 0, 0.3);
}
.footer-logo-img {
	max-width: 200px;
	max-height: 100px;
	display: table;
	margin: 0 auto;
}
.trademark-content {
	font-size: 0.8em;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px 0;
	margin-top: 50px;
}


/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/
@media screen and (max-width: 993px) {
	.header-nav-wrapper {
		display: none;
	}
	.logo-wrapper {
		width: 30%;
	}
	.search-wrapper {
		width: 70%;
	}
	.featured-grid-item {
		margin-bottom: 30px;
	}
	.offer-image-wrapper, .offer-rating-wrapper {
		text-align: center;
	}
	.rating-wrapper {
		justify-content: center;
	}
	.offer-wrapper {
		margin-top: 30px;
	}
	.offer-row-button {
		font-size: 0.9em;
	}
}
@media screen and (max-width: 767px) {
	.offer-row-value, .offer-row-content, .offer-row-button-wrapper {
		width: 100%;
		float: none;
	}
	.offer-row-item-content {
		display: block;
		text-align: center;
	}
	.offer-row-content-type {
		margin: 10px auto 0 auto;
	}
	.offer-row-content-description {
		margin-bottom: 0;
	}
	.offer-row-button-wrapper {
		margin-top: 15px;
	}
	.offer-title-wrapper {
		text-align: center;
	}
	.offer-title-wrapper h1 {
		font-size: 2.4em;
	}
	footer {
		margin-top: 30px;
	}
	.single-offer-img {
		display: table;
		max-width: 200px;
		margin: 0 auto;
	}
	.offer-description p, .offer-saving-tips p {
		font-size: 0.8em;
	}
}
@media screen and (max-width: 550px) {
	.header-content {
		height: auto;
		display: block;
		padding: 15px 0;
	}
	.logo-wrapper {
		width: 100%;
		float: none;
		text-align: center;
		margin-bottom: 15px;
	}
	.search-wrapper {
		width: 100%;
		float: none;
	}
}
@media screen and (max-width: 460px) {
	.featured-deals-section, .grid-section {
		padding: 40px 0;
	}
	.grid-section-title-wrapper {
		margin: 0 0 30px 0;
		text-align: center;
	}
	.featured-section-title-wrapper h2 {
		font-size: 1.8em;
	}
	.trademark-content {
		font-size: 0.7em;
	}
}
@media screen and (max-width: 360px) {
	.featured-grid-item-overlay-wrapper {
		padding: 33px 30px 15px 30px;
	}
	.featured-grid-item-deal-line-2 {
		font-size: 1em;
	}
}








